@media (max-width: 1024px) {
  .offer img {
    display: none;
  }

  .offer {
    box-sizing: border-box;
    padding: 20px;
  }

  .offer-content {
    background-color: aliceblue;
    opacity: 0.9;

    border-radius: 10px;
    padding: 10px;
  }

  .offer-1 {
    display: block;
    background: url('../img/offer-1.jpg') no-repeat;
    background-size: cover;
  }

  .offer-2 {
    display: block;
    background: url('../img/offer-2.jpg') no-repeat;
    background-size: cover;
  }
  .offer-2 .offer-content {
    text-align: left;
    margin: 0;
  }

  .gallery-wrapper {
    flex-direction: column;
    row-gap: 30px;
  }

  .gallery-images {
    flex-direction: row;
    width: 100%;
    max-width: 914px;
    justify-content: space-evenly;
  }

  .main-image-link {
    margin: 0;
  }

  .contacts {
    width: 100%;
    max-width: 670px;
    margin: 0 auto;
  }

  .contacts-content {
    margin: 20px auto 0;
  }
}

@media (max-width: 850px) {
  .gallery-wrapper button {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 50px;
    border: none;
    position: absolute;
    opacity: 0;
    z-index: 1;
    background-color: transparent;
  }

  .gallery-wrapper:hover button {
    opacity: 1;
  }

  .gallery-images {
    display: none;
  }

  .gallery-wrapper {
    position: relative;
  }

  .gallery-wrapper button:hover {
    cursor: pointer;
  }

  .gallery-reverse {
    top: calc(50% - 25px);
    left: 0px;
    background: url('../img/left.svg') no-repeat -3px 0;
    background-size: 50px 50px;
  }

  .gallery-forward {
    top: calc(50% - 25px);
    right: 0px;
    background: url('../img/right.svg') no-repeat -5px 0;
    background-size: 50px 50px;
  }

  .footer-topic-list {
    display: none;
  }

  .footer-policy {
    margin-right: 50px;
    text-align: center;
  }

  .footer-navigation-topics {
    display: flex;
    justify-content: space-evenly;
    column-gap: 10px;
    flex-wrap: wrap;
  }

  .footer-topic {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-topic-list.active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-topic h2 {
    position: relative;
    margin: 0;
    padding: 10px 5px;
    border-top: 1px solid #163152;
    border-bottom: 1px solid #163152;
  }

  .footer-topic h2:after {
    position: absolute;
    top: calc(50% - 2px);
    right: 13px;
    content: '';
    width: 13px;
    height: 2px;
    background-color: #163152;
    transform: rotate(45deg);
  }

  .footer-topic h2:before {
    position: absolute;
    top: calc(50% - 2px);
    right: 5px;
    content: '';
    width: 13px;
    height: 2px;
    background-color: #163152;
    transform: rotate(-45deg);
  }

  .footer-topic h2.active {
    border-bottom: none;
  }

  .footer-topic-list.active {
    display: flex;
    padding: 5px;
    border-bottom: 1px solid #163152;
  }

  .footer-topic h2.active:after {
    transform: rotate(-225deg);
  }

  .footer-topic h2.active:before {
    transform: rotate(225deg);
  }
}

@media (max-width: 650px) {
  .header-nav-list,
  .account {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  .header-nav.mobile {
    position: fixed;
    flex-direction: column;
    align-items: flex-end;
    padding: 35px 35px;
    top: 0;
    right: 20px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1;
  }

  .header-nav.mobile .logo {
    display: none;
  }

  .header-nav-list.active,
  .account.active {
    display: flex;
    flex-direction: column;
  }

  .header-nav-list.active {
    margin-right: 80px;
  }

  .account.active {
    margin-top: 20px;
    margin-right: 120px;
  }

  .hero img {
    display: none;
  }

  .hero {
    box-sizing: border-box;
    width: 100%;
    max-width: 650px;
    height: 215px;
    background: url('../img/hero.jpg') no-repeat;
    background-size: cover;
  }
  .hero h1 {
    text-align: center;
    background-color: aliceblue;
    opacity: 0.7;
    margin: 0;
  }
}

@media (max-width: 570px) {
  .offer {
    display: flex;
    justify-content: center;
  }

  .offer-1 .offer-content {
    margin: 0;
  }

  .offer-more {
    display: inline;
    text-decoration: underline;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
  }

  .offer-more.active {
    display: none;
  }

  .offer-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
  }

  .offer-content.active .offer-text {
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
  }

  .card {
    display: none;
  }

  .card.active {
    display: block;
  }

  .rent-more {
    display: block;
    margin-top: 20px;
    text-align: center;
  }

  .rent-more a {
    text-decoration: underline;
  }
}

@media (max-width: 480px) {
  .main-header {
    padding: 20px 35px;
  }

  main {
    padding: 0 35px;
  }

  .hero {
    margin-bottom: 60px;
  }

  .hero h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .offer-1 {
    margin-bottom: 30px;
  }
  .offer-2 {
    margin-bottom: 60px;
  }

  .offer-date {
    font-size: 12px;
    line-height: 16px;
  }

  .offer h2 {
    font-size: 16px;
    line-height: 24px;
    text-underline-offset: 5px;
    margin-bottom: 20px;
  }

  .yacht-rent {
    margin-bottom: 60px;
  }

  .yacht-rent h2 {
    margin-bottom: 35px;
  }

  .card {
    padding: 15px;
  }

  .card-img {
    margin: 0;
    margin-bottom: 21px;
    width: 100%;
    max-width: 340px;
    height: auto;
  }

  .card-info {
    display: none;
  }

  .card-info.active {
    display: block;
  }

  .more-card-info {
    display: block;
    text-decoration: underline;
  }

  .more-card-info.active {
    display: none;
  }

  .gallery {
    margin-bottom: 60px;
  }

  /* .main-image-link:hover:before {
    position: absolute;
    top: calc(50% - 25px);
    left: 0px;
    content: '';
    background: url('../img/left.svg') no-repeat 0 0;
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
    z-index: 1;
  }

  .main-image-link:hover:after {
    position: absolute;
    top: calc(50% - 25px);
    right: 0px;
    content: '';
    background: url('../img/right.svg') no-repeat 0 0;
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
    z-index: 1;
  } */

  .new-container h3 {
    font-size: 1.17em;
  }

  .news-info {
    font-size: 16px;
    line-height: 24px;
  }

  .new-container h4 {
    font-size: 18px;
  }

  .team {
    font-size: 16px;
    line-height: 24px;
  }

  .new-container blockquote {
    font-size: 18px;
    line-height: 26px;
  }

  .news {
    margin-bottom: 80px;
  }

  .main-footer {
    margin-top: 60px;
    padding: 30px 0;
  }

  .footer-wrapper {
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .footer-policy {
    width: 100%;
  }

  .policy-logo {
    display: none;
  }

  .footer-topic {
    width: 100%;
    padding: 0 10px;
  }
}
